ifdb = true
#jdbcUrl = jdbc:mysql://192.168.0.100/rd_2nd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = 000000
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=RD_2ND
#jdbcUrl=jdbc:sqlserver://192.168.0.200:1433;DatabaseName=RD_2ND_PURE
jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=testDB
#jdbcUrl=jdbc:sqlserver://192.168.1.97:1433;DatabaseName=RefuseDisposal
user = sa
#password = sa
#password = password01!
password = Password01!
#password = server
#password = 000000
devMode = true
# 使用postgresql数据库
#driverClass = org.postgresql.Driver
#jdbcUrl = jdbc:postgresql://localhost:5432/xxx
#user = xxx
#password = xxx
#controller=FDC129E8430596AEBJafabaeagAhCB
controller=FDC129E8430596AEBJbJJaJaaGaHcb
actionmap = [{"key":"/mock","value":"com.mine.rd.controllers.demo.DemoMockController","path":""},{"key":"/","value":"com.mine.rd.controllers.demo.DemoController","path":""},{"key":"/demo","value":"com.mine.rd.controllers.demo.DemoController","path":""},{"key":"/login","value":"com.mine.rd.controllers.login.LoginController","path":""},{"key":"/enterprise","value":"com.mine.rd.controllers.enterprise.EnterpriseController","path":""},{"key":"/admin","value":"com.mine.rd.controllers.admin.AdminController","path":""},{"key":"/agreement","value":"com.mine.rd.controllers.agreement.AgreementController","path":""},{"key":"/plan","value":"com.mine.rd.controllers.plan.PlanController","path":""},{"key":"/user","value":"com.mine.rd.controllers.user.UserController","path":""},{"key":"/role","value":"com.mine.rd.controllers.role.RoleController","path":""},{"key":"/menu","value":"com.mine.rd.controllers.menu.MenuController","path":""},{"key":"/deal","value":"com.mine.rd.controllers.deal.DealController","path":""},{"key":"/transfer","value":"com.mine.rd.controllers.transfer.TransferController","path":""},{"key":"/conduitTransfer","value":"com.mine.rd.controllers.conduitTransfer.ConduitTransferController","path":""},{"key":"/statistics","value":"com.mine.rd1.controllers.statistics.StatisticsController","path":""},{"key":"/transferOne","value":"com.mine.rd1.controllers.statistics.TransferController","path":""},{"key":"/transferSummary","value":"com.mine.rd.controllers.transferSummary.TransferSummaryController","path":""},{"key":"/executeSql","value":"com.mine.rd1.controllers.statistics.ExecuteSqlController","path":""},{"key":"/transProvincial","value":"com.mine.rd1.controllers.transProvincial.TransProvincialController","path":""},{"key":"/appVersion","value":"com.mine.rd.controllers.appVersion.AppVersionController","path":""},{"key":"/arcGisCe","value":"com.mine.rd1.controllers.statistics.ArcGisCeController","path":""},{"key":"/syncUpload","value":"com.mine.rd.controllers.syncUpload.SyncUploadController","path":""}]
#测试上传office 地址
address = \\\\SERVER-PC\\saveOffice\\
TCP = tcp://192.168.0.100:61616
TCP_PUSH_APP = tcp://192.168.0.100:61616
#直播接口url
liveshow_url = http://sxyh.gensee.com/integration/site
liveshow_loginName = admin@sxyh.com
#liveshow_password = sxyh123
liveshow_password = a0e96349871c3f84d321d359554c3a0d
liveshow_sec = true
liveshow_limitPopulation = 120
liveshow_teacherJoinTime = 15
liveshow_studentjoinTime = 5
#绝对路径
absolute_path = D://
#发送邮件邮箱信息
#email = wuditest01@126.com
email = tjggzx@126.com
#emailPwd = rd000000
emailPwd =Gf87671708!
#发送邮件格式
approvalTitle = 审批通知-单位信息完善
approvalContent = 您公司的单位信息完善
forgotPwdTitle = 找回密码
#重置密码
resetPwd = 000000
#定时任务 国家接口 几点几分开始执行 执行一次
taskRule=30 23 * * *
#taskRule=* * * * *
#定时任务 gis定位   几点几分开始执行 执行一次
#taskGisRule=* * * * *
taskGisRule=50 23 1 1 *
#国家接口信息
#uploadInterfaceUrl=http://www.swmc.org.cn/edpgf_csy/servicesx/TranService?wsdl
uploadInterfaceUrl=http://www.swmc.org.cn/edpgf_csy/servicesx/TranService?wsdl
uploadInterfaceTransProvincialUrl=http://www.swmc.org.cn/edpgf_csy/servicesx/KSTranService?wsdl
uploadInterfaceUsername=000000
uploadInterfacePwd=000000
uploadInterfaceMethod=tranPaper_12
uploadInterfaceMethodTest=tranPaper_test_12
#二维码加密key值
codeKey=rd2nd1111
#批量执行SQL加密key值
exeSqlCodeKey=IDWTDTD
#web端登录有效期（单位：分钟； 当前设置5天——5*24*60）
#loginValidity = 1
loginValidity = 7200
#行车轨迹保存天数
gisSaveDays = 1
#认定车辆故障停留时间（小时）
stopHours = 2
#认定车辆故障轨迹数限制
trajectoryNum = 1
#认定车辆故障范围
carRange = 1
#服务器地址
servePath=http://60.30.64.249:7080/
#servePath=http://192.168.0.113:9016/rd_2nd/
#2019新同步环保部数据
syncUploadKey=d06253d47cee9a4c
syncUploadUrl=http://114.251.10.14:8090/edpgf_ws/servicesx/TranService?wsdl
syncKSTranServiceUrl=http://114.251.10.14:8090/edpgf_ws/servicesx/KSTranService?wsdl
